{
  "name": "AI Recipe Finder",
  "short_name": "Recipe Finder",
  "description": "Finde passende Rezepte aus vorhandenen Zutaten, berücksichtige Unverträglichkeiten und lass dir KI-Rezeptideen vorschlagen.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#16a34a",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
